# pokedex

./: Pokedex.sln  Program.cs  README.md  Startup.cs
Controllers/: PokedexController.cs
src/Pokedex.Api/: Pokedex.Api.csproj  Startup.cs
src/Pokedex.Api/Controllers/: PokedexController.cs
src/Pokedex.Api/Properties/: launchSettings.json
src/Pokedex.Core/: Pokedex.Core.csproj
src/Pokedex.Core/Configuration/: ExternalApiOptions.cs
src/Pokedex.Core/Enums/: Translation.cs
src/Pokedex.Core/Helpers/: BaseRepo.cs
src/Pokedex.Core/Models/: ErrorResponse.cs  PokedexResponse.cs  PokemonSpecies.cs
src/Pokedex.Core/Models/Common/: NamedAPIResource.cs
src/Pokedex.Core/Models/Responses/: BasicPokedexResponse.cs  ErrorResponse.cs  PokedexResponse.cs  TranslationResponse.cs
src/Pokedex.Core/Models/Responses/TranslationApi/: Contents.cs  Succes.cs
src/Pokedex.Core/Models/Species/: EvolutionChain.cs  FlavorTextEntry.cs  FormDescription.cs  Genus.cs  Name.cs  PalParkEncounterArea.cs  Pokemon.cs  PokemonSpeciesDexEntry.cs  PokemonSpeciesVariety.cs  Version.cs
src/Pokedex.Core/Repositories/: ApiRepository.cs  IApiRepository.cs  IPokedexRepository.cs  PokedexRepository.cs
src/Pokedex.Core/Services/: BaseService.cs  IPokedexService.cs  PokedexService.cs
test/Pokedex.IntegrationTests/: Pokedex.IntegrationTests.csproj
test/Pokedex.UnitTests/: Pokedex.UnitTests.csproj
test/Pokedex.UnitTests/Builders/: BasicPokedexResponseBuilder.cs  PokemonSpeciesBuilder.cs
test/Pokedex.UnitTests/Comparers/: BasicPokedexResponseComparer.cs
test/Pokedex.UnitTests/Helpers/: MockHttpMessageHandler.cs
test/Pokedex.UnitTests/Tests/: BaseTest.cs
test/Pokedex.UnitTests/Tests/Controllers/: PokedexControllerTests.cs
test/Pokedex.UnitTests/Tests/Services/: PokedexServiceTests.cs
